_______________________________________________________________________________
◦ You must be able to authenticate, set a nickname, a username, join a channel,
send and receive private messages using your reference client.

* mostly done, need to be tested, maybe need to add more error-checks
- PING
- CAP
- PASS
- NICK
- USER
- PRIVMSG

* not done yet

- OPER

(don't know if needed)
----------
- QUIT
- SERVICE
- NOTICE -- must 
- GETFILE
- SENDFILE
...
----------

==> Channel Operations:
-- CHANNEL CLASS

- JOIN
- Part
- MODE
- TOPIC
- NAMES
- LIST
- INVITE
- KICK

_______________________________________________________________________________

◦ All the messages sent from one client to a channel have to be forwarded to
every other client that joined the channel.
_______________________________________________________________________________
◦ You must have operators and regular users.

_______________________________________________________________________________
◦ Then, you have to implement the commands that are specific to operators.